<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle"  >
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>
